
# Kilovolt Blog

**Author**: Rebecca Hong, Christina Gislason
**Version**: 1.0.0 (increment the patch/fix version number up if you make more commits past your first submission)

## Overview
We are working on a blog to display blog posts on various versions of ipsums. We are building this application to practice applying jQuery concepts and SMACSS framework. 

## Getting Started
A user must be able to efficiently scaffold their folders/files. They must take object literals and create constructor functions. They must also be able to apply prototype methods onto the jQuery objects and append them onto the DOM. The user should be able to use forEach loops for creating the article instances and append the new html onto the DOM.  The user must also have some understanding of CSS to style the page.

## Architecture
jQuery
SMACCS 

## Change Log
9/5/2018 11:50am Application now displays 20 articles.


## Credits and Collaborations
jQuery Documentation 